[program:iot-http-srv]
command=iot-http-srv --bind 0.0.0.0 --port 4922
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10

[program:iot-dispatcher-srv]
command=iot-dispatcher-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10

[program:iot-tx-pulse-srv]
command=iot-tx-pulse-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10

[program:iot-mongodump-srv]
command=iot-mongodump-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10
