[program:iot-http-srv]
command=iot-http-srv --bind 0.0.0.0 --port 4922
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10
environment=PYTHONUNBUFFURED=1

[program:iot-dispatcher-srv]
command=iot-dispatcher-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10
environment=PYTHONUNBUFFURED=1

[program:iot-mongodump-srv]
command=iot-mongodump-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10
environment=PYTHONUNBUFFURED=1

[program:iot-thingview-srv]
command=iot-thingview-srv
user=srv-user
autostart=true
autorestart=false
startsecs=5
startretries=10
environment=
    THINGVIEW_SECRET_KEY="ADD_SECRET_KEY_HERE",
    PYTHONUNBUFFURED=1
